:root {
  --brand-color: #f1a021;
  --description-color: #604e14;
  --description-2-color: #747578;
}
body * {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  font-family: "inter", sans-serif;
  font-style: 700px;
}
header {
  max-width: 1600px;
  display: flex;
  min-height: 80px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  margin-right: auto;
  font-size: 30px;
  color: rgb(235, 235, 74);
}
.red {
  color: red;
}
.item {
  display: inline-block;
  padding: 0px 20px;
}
.link {
  transition: all 0.3s ease 0s;
  color: black;
}
.link:hover {
  color: var(--brand-color);
}
.button {
  font-family: inherit;
  background-color: var(--brand-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 12px 16px;
}
.button:hover {
  opacity: 70%;
  transition: all 0.3s ease 0s;
}
.main {
  max-width: 1600px;
  max-height: 623px;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
}

.main-right img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.main-left {
  display: flex;
  flex-direction: column;
}
.description {
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  color: var(--description-color);
}
.description-2 {
  font-size: 16px;
  line-height: 27px;
  color: var(--description-2-color);
  margin-bottom: 48px;
}
.main-left .description-2 {
  margin-bottom: 32px;
}
h1 {
  font-size: 48px;
  line-height: 72px;
}
.yellow {
  color: var(--brand-color);
}

.partners {
  max-width: 1600px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}
.partners h3 {
  margin-top: 89px;
  margin-bottom: 43px;
  text-align: center;
}

.partners-items {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
.partners-items li {
  flex-basis: calc((100% - 4 * 30px) / 5);
  min-width: 106px;

  border-radius: 4px;
}
.partners-items li:hover {
  border: 1px solid var(--brand-color);
}
.images {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 25px;
  margin-bottom: 25px;
}
.about-us {
  max-width: 1600px;

  margin-right: auto;
  margin-left: auto;
}
.image-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 400px;
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-row-span-2 {
  grid-row: span 2;
}
.header-2 {
  font-weight: 500px;
  font-size: 32px;
  line-height: 48px;
  margin-top: 32px;
  margin-bottom: 16px;
}
.paragraphs {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.paragraphs ul {
  flex-basis: calc((100% - 1 * 30px) / 2);
}
.flex {
  display: flex;
  gap: 30px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 112px;
}
.flex ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.flex ul li {
  max-width: 314px;
}
.flex-left {
  flex-basis: 40%;
}
.flex-right {
  flex-basis: 60%;
}
.frame {
  transition: all 0.3s ease 0s;
  border-top: 1px solid var(--brand-color);
  padding: 66px 15px 57px 15px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
}
.frame:hover {
  cursor: pointer;
  border: 1px solid var(--brand-color);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
}
.frame .description-2 {
  margin-bottom: 0;
}
.options {
  margin-right: auto;
  margin-left: auto;
}
h3 {
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 0.3px;
  margin-top: 24px;
  margin-bottom: 16px;
}

/*-------------------------------SLIDER-----------------------------*/
.recomendation {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.wrapper {
  gap: 30px;
  display: grid;

  grid-auto-flow: column;
  grid-auto-columns: 33.3%;
  overflow: hidden;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.testimonial1,
.testimonial2,
.testimonial3,
.testimonial4,
.testimonial5 {
  min-width: 260px;

  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  transition: all 0.3s ease 0s;
  border-top: 1px solid var(--brand-color);
  padding: 66px 15px 57px 15px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
}

/* .testimonial4 {
  display: none;
}
.testimonial5 {
  display: none;
} */

.pre-btn,
.next-btn {
  position: absolute;
  border: none;
  top: 50%;

  background: none;
  cursor: pointer;
}
.pre-btn {
  left: 0px;
}
.next-btn {
  right: 0px;
}
.pre-btn:hover,
.next-btn:hover {
  color: var(--description-2-color);
}

.fa-chevron-left,
.fa-chevron-right {
  font-size: 30px;
}
.contact {
  margin-left: auto;
  margin-right: auto;
  max-width: 950px;
  max-height: 638px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
}

section > h2 {
  text-align: center;
}
.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  margin: auto;
}
.form-container {
  padding: 60px;
}
.form-container h3 {
  margin-top: 0;
}
.contact-form {
  display: grid;
  row-gap: 20px;
}
.contact-form input,
.contact-form textarea {
  border: 1px solid #b4bec8;
  border-radius: 4px;
  padding: 10px;
}
.map {
  padding: 111px 60px 60px 60px;
}
.map ul li {
  padding-bottom: 29px;
}
.social-media {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 0;
}
.social-media li a {
  color: black;
  font-size: 30px;
}
iframe {
  width: 100%;
  border: none;
}
.map ul li i span {
  padding-left: 29px;
}
footer {
  color: white;
  background-color: #1e2833;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 110px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.right-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.left-footer {
  padding: 24px;
}
.left-footer p {
  margin-top: 24px;
  margin-bottom: 53px;
}
.newsletter-form input {
  border: 1px solid #b4bec8;
  border-radius: 4px;
  padding: 10px;
  margin-top: 24px;
}

@media (max-width: 1309px) {
  .flex {
    display: block;
    margin-top: 0;
  }
  .options {
    max-width: none;
    justify-content: center;
    margin-top: 40px;
  }
}
@media (max-width: 870px) {
  .wrapper {
    grid-auto-columns: 50%;
  }
}

@media (max-width: 760px) {
  .nav {
    display: none;
  }
}
@media (max-width: 730px) {
  .paragraphs {
    display: block;
  }
  .contact-container {
    grid-template-columns: 1fr;
  }
  .contact {
    max-height: fit-content;
  }
  .map {
    padding-top: 0px;
  }
  footer {
    grid-template-columns: 1fr;
  }
  .main {
    grid-template-columns: 1fr;
    max-height: 1000px;
  }
  .main-right {
    margin-top: 30px;
  }
  .image-grid {
    grid-template-columns: 1fr;
  }
  .grid-row-span-2 {
    grid-row: span 1;
  }
  .wrapper {
    grid-auto-columns: 100%;
  }
  h1 {
    font-size: 40px;
  }
}
